<?php

declare(strict_types=1);

namespace App\Services\%MODULE%;

use App\Model\%MODULE%\Role;
use Hyperf\Database\Model\Builder;
use LHyperfTools\Services\ServiceAbstract;

class RolesService extends ServiceAbstract
{
    /**
     * @var Role
     */
    private $role;

    /**
     * @param Role $role
     */
    public function __construct(Role $role)
    {
        $this->role = $role;
    }

    /**
     * @param $id
     * @return \Hyperf\Utils\Collection
     */
    public function edit($id)
    {
        $row = $this->getNewQuery()->with(['authorities:id', 'menus:id'])->findOrFail($id)->toArray();
        return collect($row)->map(function ($item, $key){
            if($key === 'authorities' || $key === 'menus'){
                return collect($item)->pluck('id');
            }
            return $item;
        });
    }


    /**
     * @return Builder
     */
    protected function getNewQuery(): Builder
    {
        return $this->role->newQuery();
    }
}
