<?php

namespace App\Request\%MODULE%\Authority\Role;

use Hyperf\Validation\Request\FormRequest;

class StoreRequest  extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     */
    public function rules(): array
    {
        return [
            'name' => ['required', 'min:2', 'max:50'],
            'description' => ['max:254', 'nullable'],
            'authorities' => ['array', 'nullable'],
            'authorities.*' => ['integer'],
            'menus' => ['array', 'nullable'],
            'menus.*' => ['integer'],
        ];
    }
}