<?php

declare(strict_types=1);

namespace App\Controller\%MODULE%\Authority;

use App\Repositories\%MODULE%\AuthoritiesRepository;
use App\Request\%MODULE%\Authority\Authority\StoreRequest;
use App\Request\%MODULE%\Authority\Authority\UpdateRequest;
use App\Search\%MODULE%\Authority\AuthoritySearch;
use Hyperf\HttpServer\Annotation\Controller;
use Hyperf\HttpServer\Annotation\DeleteMapping;
use Hyperf\HttpServer\Annotation\GetMapping;
use Hyperf\HttpServer\Annotation\PostMapping;
use Hyperf\HttpServer\Annotation\PutMapping;
use LHyperfTools\Traits\ApiResponseTrait;

use App\Middleware\%MODULE%\RBACAuthMiddleware;
use LHyperfTools\Middleware\RefreshTokenMiddleware;
use Hyperf\HttpServer\Annotation\Middlewares;
use Hyperf\HttpServer\Annotation\Middleware;

/**
 * @Controller(prefix="%SMODULE%/api/authorities/authority")
 * @Middlewares({
 *      @Middleware(RefreshTokenMiddleware::class),
 *      @Middleware(RBACAuthMiddleware::class)
 *     })
 */
class AuthorityController
{
    use ApiResponseTrait;

    /**
     * @GetMapping(path="")
     * @return \Psr\Http\Message\ResponseInterface
     */
    public function index(AuthoritySearch $search, AuthoritiesRepository $repository)
    {
        return $this->success(
            $repository->index($search)
        );
    }

    /**
     * @GetMapping(path="create")
     * @param AuthoritiesRepository $repository
     * @return \Psr\Http\Message\ResponseInterface
     */
    public function create(AuthoritiesRepository $repository)
    {
        return $this->success(
            $repository->create()
        );
    }

    /**
     * @PostMapping(path="")
     * @param StoreRequest $request
     * @param AuthoritiesRepository $repository
     * @return \Psr\Http\Message\ResponseInterface
     */
    public function store(StoreRequest $request, AuthoritiesRepository $repository)
    {
        $request->validated();
        return $this->success(
            $repository->store($request->inputs([
                'name', 'uri', 'description', 'menus', 'method'
            ]))
        );
    }

    /**
     * @GetMapping(path="{id}/edit")
     * @return \Psr\Http\Message\ResponseInterface
     */
    public function edit(AuthoritiesRepository $repository, $id)
    {
        return $this->success(
            $repository->edit($id)
        );
    }

    /**
     * @PutMapping(path="{id}")
     * @param UpdateRequest $request
     * @param AuthoritiesRepository $repository
     * @param $id
     * @return \Psr\Http\Message\ResponseInterface
     */
    public function update(UpdateRequest $request, AuthoritiesRepository $repository, $id)
    {
        $request->validated();
        return $this->success(
            $repository->update($id, $request->inputs([
                'name', 'uri', 'description', 'menus', 'method'
            ]))
        );
    }

    /**
     * @DeleteMapping(path="{id}")
     * @return \Psr\Http\Message\ResponseInterface
     */
    public function delete(AuthoritiesRepository $repository, $id)
    {
        return $this->success(
            $repository->delete($id)
        );
    }
}
