<?php

namespace App\Request\%MODULE%\Authority\Menu;

use Hyperf\Validation\Request\FormRequest;
use Hyperf\Validation\Rule;

class UpdateRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     */
    public function rules(): array
    {
        return [
            'name' => ['required', 'min:2', 'max:50'],
            'title' => ['required', 'min:2', 'max:50'],
            'sort' => ['required', 'integer'],
            'icon' => ['nullable', 'string'],
            'authorities' => ['nullable', 'array'],
            'authorities.*' => ['integer'],
        ];
    }
}