<?php

declare(strict_types=1);
/**
 * This file is part of hyperf-ext/mail.
 *
 * @link     https://github.com/hyperf-ext/mail
 * @contact  eric@zhu.email
 * @license  https://github.com/hyperf-ext/mail/blob/master/LICENSE
 */
namespace App\Mail\%MODULE%;

use HyperfExt\Contract\ShouldQueue;
use HyperfExt\Mail\Mailable;

class SendUserPassword extends Mailable implements ShouldQueue
{
    private string $password;

    /**
     * Create a new message instance.
     */
    public function __construct( string $password)
    {
        $this->password = $password;
    }

    /**
     * Build the message.
     */
    public function build()
    {
        return $this->subject('账号密码')->textBody($this->password);
    }
}
