<?php

namespace App\Request\%MODULE%\Authority\User;

use Hyperf\Validation\Request\FormRequest;
use Hyperf\Validation\Rule;

class StoreRequest
    extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     */
    public function rules(): array
    {
        return [
            'name' => ['required', 'min:1', 'max:50'],
            'email' => ['required','max:250','email', Rule::unique('%SMODULE%_users', 'email')],
            'role_id' => ['required', Rule::exists('%SMODULE%_roles', 'id')],
            'remark' => ['nullable', 'max:250'],
            'status' => ['required', 'in:0,1']
        ];
    }
}