<?php

declare (strict_types=1);
namespace App\Model\%MODULE%;

use App\Model\Model;
/**
 * @property int $id 
 * @property int $user_id 所属用户
 * @property string $name path info
 * @property string $method 请求类型
 * @property \Carbon\Carbon $created_at 
 * @property \Carbon\Carbon $updated_at 
 */
class Log extends Model
{
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '%SMODULE%_logs';
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = ['id', 'user_id', 'name', 'method', 'body','created_at', 'updated_at'];
    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = ['id' => 'integer', 'user_id' => 'integer', 'created_at' => 'datetime', 'updated_at' => 'datetime'];

    /**
     * @return \Hyperf\Database\Model\Relations\BelongsTo
     */
    public function user(){
        return $this->belongsTo(User::class);
    }
}