<?php

namespace App\Request\%MODULE%;

use Hyperf\Validation\Request\FormRequest;

class ProfileRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     */
    public function rules(): array
    {
        return [
            'password' => ['required','min:6', 'max:20', 'confirmed'],
            'password_confirmation' => ['required']
        ];
    }
}